# SarcasmDetection

./: settings.gradle
OpenCVLibarary0927/: build.gradle
OpenCVLibarary0927/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivamgarg/sarcasmdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamgarg/sarcasmdetection/Adapters/: ImageNavigation.java
app/src/main/java/com/shivamgarg/sarcasmdetection/activities/: CameraActivity.java  DashBoard.java  ResultActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_result.xml  bottom_sheet_image_recoginition.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivamgarg/sarcasmdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
machineLeaningModel/: Java.txt
